SESSION_SECRET = "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNTI1OTU2NTU1MzY2MzQ2MzczIiwibmFtZSI6IkJybyBkb2UgY29lIiwiaWF0IjoxNTE2MjM5MDIyfQ.FvI_8HEzUU2YJkRXs4LPy6OYWNf_8_COY5dS41BabcgtRAZtVRUDUYwZr4nCVMvG9mid1crjIBAxMXPRwXeqBA"
DB_USER=ascrqdyyovpokp
DB_PASSWORD=8b5afeb7a494ab2e87d970e41b1ba29a84c9788989d91e3637b7106939231a41
DB_HOST=ec2-44-195-132-31.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2oied93a4haap
PORT=5000